# SwiggyBackend

./: README.md  SwiggyBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  render.yaml
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Production.json  appsettings.json
NotificationService/Consumers/: OrderPlacedEventConsumer.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/Events/: OrderPlacedEvent.cs
NotificationService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OrderService/Configuration/: JwtSettings.cs
OrderService/Consumers/: OrderPlacedEventConsumer.cs
OrderService/Controllers/: AuthController.cs  DeliveryLocationUpdateDto.cs  OrderController.cs  OrderStatusUpdateDto.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Events/: OrderPlacedEvent.cs
OrderService/Hubs/: OrderTrackingHub.cs
OrderService/Migrations/: 20250701200618_InitialCreate.Designer.cs  20250701200618_InitialCreate.cs  20250701200954_SeedInitialOrders.Designer.cs  20250701200954_SeedInitialOrders.cs  20250702143528_SeedOrders.Designer.cs  20250702143528_SeedOrders.cs  20250702144431_ModifyColumn.Designer.cs  20250702144431_ModifyColumn.cs  20250706184744_AddUserIdToOrder.Designer.cs  20250706184744_AddUserIdToOrder.cs  20250725133159_SeedOrderStatus.Designer.cs  20250725133159_SeedOrderStatus.cs  20250725133621_FixOrderSeedData.Designer.cs  20250725133621_FixOrderSeedData.cs  20250725151652_AddDeliveryLocationToOrder.Designer.cs  20250725151652_AddDeliveryLocationToOrder.cs  20250726091134_AddOrderHistoryTracking.Designer.cs  20250726091134_AddOrderHistoryTracking.cs  20250801175907_InitialPostgreSQLMigration.Designer.cs  20250801175907_InitialPostgreSQLMigration.cs  20250812174500_AddDeliveryAndLocationColumns.cs  20250812185306_AddMissingOrderColumns.Designer.cs  20250812185306_AddMissingOrderColumns.cs  OrderDbContextModelSnapshot.cs
OrderService/Model/: DeliveryLocationUpdateDto.cs  Order.cs  OrderHistory.cs  OrderStatusUpdateDto.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: AuthenticationService.cs  CacheKeys.cs  DeliveryPartnerSimulator.cs  IAuthenticationService.cs  IRedisCacheService.cs  NoOpCacheService.cs  RedisCacheService.cs
OrderStatusClient/: Program.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Data/: UserDbContext.cs
UserService/Migrations/: 20250706082222_InitialCreate.Designer.cs  20250706082222_InitialCreate.cs  20250706082911_FixUserSeedData.Designer.cs  20250706082911_FixUserSeedData.cs  20250728180908_AddUserProperties.Designer.cs  20250728180908_AddUserProperties.cs  20250731182833_InitialPostgreSQLMigration.Designer.cs  20250731182833_InitialPostgreSQLMigration.cs  UserDbContextModelSnapshot.cs
UserService/Model/: User.cs
UserService/Properties/: launchSettings.json
